<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Something went wrong, please Try Again!"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
</LinearLayout>